<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title> </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                @-ms-viewport {
                    width: 320px;
                }
                @viewport {
                    width: 320px;
                }
            }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .dys-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
            @media only screen and (max-width: 480px) {
                table.full-width-mobile {
                    width: 100% !important;
                }
                td.full-width-mobile {
                    width: auto !important;
                }
            }
            @media only screen and (min-width: 480px) {
                .dys-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
            @media only screen and (max-width: 480px) {
                table.full-width-mobile {
                    width: 100% !important;
                }
                td.full-width-mobile {
                    width: auto !important;
                }
            }
            @media only screen and (min-width: 480px) {
                .dys-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
            @media only screen and (max-width: 480px) {
                table.full-width-mobile {
                    width: 100% !important;
                }
                td.full-width-mobile {
                    width: auto !important;
                }
            }
            @media only screen and (min-width: 480px) {
                .dys-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <table
                align="center"
                background="https://jagan.pro"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: #f0f0f0 url(https://jagan.pro) top center / cover no-repeat; width: 100%"
            >
                <tbody>
                    <tr>
                        <td>
                            <!--[if mso | IE]>
<v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill src="https://jagan.pro" color="#f0f0f0" origin="0.5, 0" position="0.5, 0" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
                            <div style="margin: 0px auto; max-width: 600px">
                                <div style="font-size: 0; line-height: 0">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                        <tbody>
                                            <tr>
                                                <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top">
                                                    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                                                    <div
                                                        class="dys-column-per-100 outlook-group-fix"
                                                        style="
                                                            direction: ltr;
                                                            display: inline-block;
                                                            font-size: 13px;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 40px 20px; vertical-align: top">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style=""
                                                                            width="100%"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    align="left"
                                                                                    style="
                                                                                        font-size: 0px;
                                                                                        padding: 10px 25px;
                                                                                        padding-bottom: 0px;
                                                                                        word-break: break-word;
                                                                                    "
                                                                                >
                                                                                    <div
                                                                                        style="
                                                                                            color: #000000;
                                                                                            font-family: Martel;
                                                                                            font-size: 22px;
                                                                                            font-weight: 900;
                                                                                            line-height: 72px;
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        SpicyDeli
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    align="left"
                                                                                    style="
                                                                                        font-size: 0px;
                                                                                        padding: 10px 25px;
                                                                                        padding-bottom: 50px;
                                                                                        padding-top: 00px;
                                                                                        word-break: break-word;
                                                                                    "
                                                                                >
                                                                                    <div
                                                                                        style="
                                                                                            color: #000000;
                                                                                            font-family: Martel;
                                                                                            font-size: 56px;
                                                                                            font-weight: 900;
                                                                                            line-height: 72px;
                                                                                            text-align: left;
                                                                                        "
                                                                                    >
                                                                                        Your Booking Successfull!
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    align="left"
                                                                                    style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                                                                                    vertical-align="middle"
                                                                                >
                                                                                    <table
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse: separate; line-height: 100%"
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                align="center"
                                                                                                bgcolor="BLACK"
                                                                                                role="presentation"
                                                                                                style="
                                                                                                    background-color: BLACK;
                                                                                                    border: none;
                                                                                                    border-radius: 0px;
                                                                                                    cursor: auto;
                                                                                                    padding: 10px 25px;
                                                                                                "
                                                                                                valign="middle"
                                                                                            >
                                                                                                <a
                                                                                                    href="https://spicydeli.ml"
                                                                                                    style="
                                                                                                        background: BLACK;
                                                                                                        color: #ffffff;
                                                                                                        font-family: Helvetica, Arial, sans-serif;
                                                                                                        font-size: 22px;
                                                                                                        font-weight: normal;
                                                                                                        line-height: 120%;
                                                                                                        margin: 0;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                    "
                                                                                                    target="_blank"
                                                                                                >
                                                                                                    Visit our website
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
